# WiiUInjector

./: .gitignore  LICENSE  WiiUInjector.sln
.tests/WiiUInjector.Application.Tests/: TestData.cs  WiiUInjector.Application.Tests.csproj
.tests/WiiUInjector.Application.Tests/Common/: DomainErrorMapperTests.cs
.tests/WiiUInjector.Application.Tests/Fakes/: FakeApplicationLogger.cs  FakeBaseRomExtractor.cs  FakeBootSoundLoader.cs  FakeDolPatcher.cs  FakeGameImageLoader.cs  FakeGctParser.cs  FakeGctSource.cs  FakeInjectionPipeline.cs  FakeInjectionValidator.cs  FakeInjectionWorkspace.cs  FakeInjectionWorkspaceFactory.cs  FakeRomFileLoader.cs  FakeWiiUBootSoundWriter.cs  FakeWiiUMetadataEditor.cs  FakeWiiUPackager.cs
.tests/WiiUInjector.Application.Tests/FakesB/: FakeApplicationSettingsStore.cs  FakeBaseRomCatalog.cs  FakeEnvironmentInspector.cs  FakeTitleKeyStore.cs  FakeUpdateChecker.cs
.tests/WiiUInjector.Tests/: InjectionInvariantsTests.cs  WiiUInjector.Tests.csproj
.tests/WiiUInjector.Tests/EmulatorOptions/: OptionsEqualityTests.cs
.tests/WiiUInjector.Tests/Services/: DolPatcherTests.cs  GctParserTests.cs  InjectionValidatorTests.cs
WiiUInjector.Application/: WiiUInjector.Application.csproj
WiiUInjector.Application/Abstractions/Catalog/: IBaseRomCatalog.cs
WiiUInjector.Application/Abstractions/Environment/: EnvironmentReport.cs  IEnvironmentInspector.cs
WiiUInjector.Application/Abstractions/IO/: IBootSoundLoader.cs  IGameImageLoader.cs  IGctSource.cs  IRomFileLoader.cs  RomLoadResult.cs
WiiUInjector.Application/Abstractions/Logging/: IApplicationLogger.cs
WiiUInjector.Application/Abstractions/Operations/: DiscImageFormat.cs  IBaseRomExtractor.cs  IInjectionWorkspace.cs  IInjectionWorkspaceFactory.cs  INfsEncoder.cs  IRomTranscoder.cs  IWiiUBootSoundWriter.cs  IWiiUMetadataEditor.cs  IWiiUPackager.cs  NfsEncodingOptions.cs  WiiUMetadata.cs
WiiUInjector.Application/Abstractions/Settings/: ApplicationSettings.cs  IApplicationSettingsStore.cs
WiiUInjector.Application/Abstractions/TitleKeys/: ITitleKeyStore.cs
WiiUInjector.Application/Abstractions/Updates/: IUpdateChecker.cs  UpdateInfo.cs
WiiUInjector.Application/Common/: ApplicationError.cs  ApplicationErrors.cs  DomainErrorMapper.cs  Result.cs
WiiUInjector.Application/Services/BaseRoms/: BaseRomService.cs  IBaseRomService.cs
WiiUInjector.Domain/: BaseRom.cs  BootScreenMetadata.cs  BootSound.cs  BootSoundFormat.cs  ConsoleType.cs  ControllerLayout.cs  DolSection.cs  DsLayout.cs  GameImage.cs  GctCode.cs  IRomSource.cs  ImageSlot.cs  Injection.cs  PixelArtUpscaler.cs  Region.cs  StLayout.cs  TitleKey.cs  WiiUInjector.Domain.csproj
WiiUInjector.Domain/EmulatorOptions/: DsOptions.cs  EmulatorOptionsDefaults.cs  GbaOptions.cs  GcnOptions.cs  IEmulatorOptions.cs  N64Options.cs  NesSnesOptions.cs  NoOptions.cs  TurboGrafxOptions.cs  WiiOptions.cs
WiiUInjector.Domain/Services/: DolPatcher.cs  GctParser.cs  IDolPatcher.cs  IGctParser.cs  IInjectionValidator.cs  InjectionValidator.cs  ValidationError.cs  ValidationResult.cs
(+50 files in other folders)
